# Giphy App

An application for searching in giphy.

# Change 
 Добавих .гитигнор файл, както и скрипт за хттп сървър. Направен и index.html файл.  
   
   TO DO:
MUST:
    MAKE NAV WORKS AND CSS -     DONE - VESKO
    MAKE TRENDING SHOW GIFS -    DONE - VESKO
    MAKE SEARCH WORKS -          DONE - NIKOL
    MAKE UPLOAD WORKS -           -   - VESKO AND NIKOL
    MAKE UPLOADED GIFS VISIBLE    -   - VESKO AND NIKOL 

SHOULD:
   MAKE HEADER COOL CSS -       DONE - VESKO
   MAKE BACKGROUND COOL CSS -   DONE - NIKOL
   MAKE GIFS COOL CSS -         DONE - NIKOL
   MAKE FAVORITE ADDREMOVE-     DONE - NIKOL 
   MAKE VISIBLE FAVS -      PROGRESS - VESKO

   ISSUE: 
 MUST:
    FIX THE HREFS WITH #
    REMOVE THE REMOVEADD FROM WINDOW OBJ
    DESTRUCTING THE CODE 
    MAKE THE UPLOAD 


 SHOULD:
     MAKE VISIBLE WITH RANDOM GIF IN FAV
     MAKE VISIBLE FAVS GIFS
     LOADING FOR PICTURES

 COULD:
     STILL IN PROCESS


